# LA-UnitTest-Demo-Integrate

./: .gitignore  CustomCode-Dependency-Injection.code-workspace  README.md  Test-Dependency-Injection.http  Test-ReceiveOrder.http  UnitTest-DynamicCallBack.code-workspace
FourthCoffeeServices/: FourthCoffeeServices.sln  README.md
FourthCoffeeServices/FourthCoffeeOrder/: DiscountService.cs  FourthCoffeeOrder.csproj  IDiscountService.cs  IRoutingService.cs  Order.cs  OrderCost.cs  RouterService.cs
LogicApps/: README.md  cloud.settings.json  connections.json  parameters.json
LogicApps/la-calculate-discount/: execute_csharp_script_code.csx  workflow.json
LogicApps/la-receive-order/: workflow.json
LogicApps/la-sb-process-order/: workflow.json
LogicApps/receive-order/: workflow.json
OrderRouter/: OrderRouter.cs  OrderRouter.csproj  OrderRouter.sln  StartupConfiguration.cs
Tests/: README.md  Tests.sln  nuget.config
Tests/LogicApps/: LogicApps.csproj  TestExecutor.cs
Tests/LogicApps/la-calculate-discount/: testSettings.config
Tests/LogicApps/la-calculate-discount/MockOutputs/: CalculateDiscountActionOutput.cs  WhenAHTTPRequestIsReceivedTriggerOutput.cs
Tests/LogicApps/la-calculate-discount/test-calculate-discount-csharp/: test-calculate-discount-csharp-mock.json  test-calculate-discount-csharp.cs
Tests/LogicApps/la-sb-process-order/: testSettings.config
Tests/LogicApps/la-sb-process-order/MockOutputs/: AbandonTheMessageInAQueueActionOutput.cs  CalculateDiscountActionOutput.cs  CallExternalAPIActionOutput.cs  CompleteTheMessageInAQueueActionOutput.cs  WhenMessagesAreAvailableInAQueuePeeklockTriggerOutput.cs
Tests/LogicApps/la-sb-process-order/test-process-order/: test-process-order-mock.json  test-process-order.cs
