<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <!-- Assembly Information -->
    <RootNamespace>FourthCoffee.Orders.Services</RootNamespace>
    <AssemblyName>FourthCoffee.Orders.Services</AssemblyName>
    <OutputType>Library</OutputType>
    
    <!-- NuGet Package Properties -->
    <PackageId>FourthCoffee.Orders.Services</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Authors>Fourth Coffee Development Team</Authors>
    <Company>Fourth Coffee</Company>
    <Product>Fourth Coffee Orders Services</Product>
    <Title>Fourth Coffee Orders Services</Title>
    <Description>A comprehensive service library for Fourth Coffee order processing that provides region-based order routing and customer discount management with improved naming conventions and enhanced functionality.</Description>
    <PackageTags>fourthcoffee;orders;routing;discount;region;services;enterprise</PackageTags>    <PackageProjectUrl>file:///c:/dev/FourthCoffeeServices</PackageProjectUrl>
    <RepositoryUrl>file:///c:/dev/FourthCoffeeServices</RepositoryUrl>
    <RepositoryType>local</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Release Notes -->
    <PackageReleaseNotes>
      Version 1.2.0:
      - Included OrderCost object.
    </PackageReleaseNotes>
    
    <!-- Local NuGet Feed Configuration -->
    <LocalNuGetFeed>C:\dev\.packages</LocalNuGetFeed>
  </PropertyGroup>
  
  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>
  <!-- Target to copy packages to local feed after build -->
  <Target Name="CopyToLocalNuGetFeed" AfterTargets="Build;Pack">
    <ItemGroup>
      <PackageFiles Include="$(OutputPath)../*.nupkg" />
      <SymbolPackageFiles Include="$(OutputPath)../*.snupkg" />
    </ItemGroup>
    
    <Message Text="Copying packages to local NuGet feed: $(LocalNuGetFeed)" Importance="high" />
    <Message Text="Looking for packages in: $(OutputPath).." Importance="high" />
    
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(LocalNuGetFeed)" />
    <Copy SourceFiles="@(SymbolPackageFiles)" DestinationFolder="$(LocalNuGetFeed)" />
    
    <Message Text="Packages copied to local feed successfully!" Importance="high" />
  </Target>

</Project>
